# DistributedSystems

./: A nagy cél.txt  Első cél.txt  Lehetőségek.txt  Második cél.txt
APIs/SourceGeneratorSolution/: SourceGeneratorSolution.sln
APIs/SourceGeneratorSolution/SourceGenerator/: Program.cs  appsettings.json
APIs/SourceGeneratorSolution/SourceGenerator/Controllers/: GeneratorController.cs
APIs/SourceGeneratorSolution/SourceGenerator/Models/: Location.cs  Message.cs  Simulation.cs
APIs/SourceGeneratorSolution/SourceGenerator/Properties/: launchSettings.json
APIs/SourceGeneratorSolution/SourceGenerator/Services/: MessageClient.cs  MessageGenerator.cs
Adminisztráció/: Github.txt
RabbitMq/: Terv.excalidraw
RabbitMq/Receive/: Receive.cs
RabbitMq/Send/: Send.cs
RabbitMq/UdemyCourse/ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
RabbitMq/UdemyCourse/ProducerConsumerRabbitMQ/Consumer/: Program.cs  Receiver.cs
RabbitMq/UdemyCourse/ProducerConsumerRabbitMQ/Producer/: Program.cs  Sender.cs
RabbitMq/UdemyCourse/Project2/MicroRabbit/: MicroRabbit.sln
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs
RabbitMq/UdemyCourse/Project2/MicroRabbit/MicroRabbit.Transfer.Api/: Program.cs  (+2 more)
(+34 files in other folders)
