{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y8gDuQK4APnGsB-SuBs5q",
      "type": "rectangle",
      "x": 387.5,
      "y": -386.8332824707031,
      "width": 125,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460553612,
      "version": 175,
      "versionNonce": 1775760948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXE9mLP-mBCp-0t0JfxlK"
        }
      ],
      "updated": 1692638792856,
      "link": null,
      "locked": false
    },
    {
      "id": "YXE9mLP-mBCp-0t0JfxlK",
      "type": "text",
      "x": 414.84375,
      "y": -345.3332824707031,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828668468,
      "version": 176,
      "versionNonce": 946910988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638792856,
      "link": null,
      "locked": false,
      "text": "Kliens",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "y8gDuQK4APnGsB-SuBs5q",
      "originalText": "Kliens",
      "lineHeight": 1.2
    },
    {
      "id": "ZQo_tAlB-bGEQSQr5KGvJ",
      "type": "arrow",
      "x": 528,
      "y": -276.3502172617724,
      "width": 140.25,
      "height": 24.633487082713202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81523252,
      "version": 275,
      "versionNonce": 1145974284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638791486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.25,
          -24.633487082713202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iurau2146-Dagl3ooQjt6",
        "focus": -1.1264314074601278,
        "gap": 24.266934791069275
      },
      "endBinding": {
        "elementId": "w4aVBmUw78SFtYjZeJk0X",
        "focus": 0.26898206596373164,
        "gap": 14.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4aVBmUw78SFtYjZeJk0X",
      "type": "rectangle",
      "x": 683,
      "y": -372.0832824707031,
      "width": 327,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133980684,
      "version": 158,
      "versionNonce": 1007439372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQo_tAlB-bGEQSQr5KGvJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5qYxuP2PTT4-2fExPgoJZ"
        }
      ],
      "updated": 1692638541116,
      "link": null,
      "locked": false
    },
    {
      "id": "5qYxuP2PTT4-2fExPgoJZ",
      "type": "text",
      "x": 764.46875,
      "y": -319.0832824707031,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825323020,
      "version": 77,
      "versionNonce": 141254668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638586982,
      "link": null,
      "locked": false,
      "text": "Message broker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "w4aVBmUw78SFtYjZeJk0X",
      "originalText": "Message broker",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 169782836,
      "isDeleted": false,
      "id": "HzzMCCOFfodKykyWz3J1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5,
      "y": -247.58328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 107,
      "seed": 1877991692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaHMoyVeoRia1-rPQ4LtO"
        }
      ],
      "updated": 1692638790020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 789675788,
      "isDeleted": false,
      "id": "IaHMoyVeoRia1-rPQ4LtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.84375,
      "y": -206.08328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 199745420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692638790020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kliens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzzMCCOFfodKykyWz3J1d",
      "originalText": "Kliens",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 293374132,
      "isDeleted": false,
      "id": "iurau2146-Dagl3ooQjt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.25,
      "y": -252.08328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 107,
      "seed": 447732148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFU2SiXlc6FBOzQtQoSpJ"
        },
        {
          "id": "ZQo_tAlB-bGEQSQr5KGvJ",
          "type": "arrow"
        }
      ],
      "updated": 1692638791486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 166498100,
      "isDeleted": false,
      "id": "kFU2SiXlc6FBOzQtQoSpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.59375,
      "y": -210.58328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1886552884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692638791481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kliens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iurau2146-Dagl3ooQjt6",
      "originalText": "Kliens",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1093632908,
      "isDeleted": false,
      "id": "pJX2I_cyHwXL_mSTAMSCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": -384.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 107,
      "seed": 2030005004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24HDcu-SM9P-ThCzc73Gj"
        }
      ],
      "updated": 1692638793593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1311066932,
      "isDeleted": false,
      "id": "24HDcu-SM9P-ThCzc73Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.34375,
      "y": -342.8332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 511060364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692638793593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kliens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJX2I_cyHwXL_mSTAMSCB",
      "originalText": "Kliens",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "2Fhm_oZJZQ2dpYUrVHCSj",
      "type": "rectangle",
      "x": 1204.0277777777778,
      "y": -435.1943935818142,
      "width": 118.75,
      "height": 268.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305992588,
      "version": 120,
      "versionNonce": 186475276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ui37O6pfB01zCrRWdO0EB"
        }
      ],
      "updated": 1692638730231,
      "link": null,
      "locked": false
    },
    {
      "id": "Ui37O6pfB01zCrRWdO0EB",
      "type": "text",
      "x": 1210.6684027777778,
      "y": -312.8193935818142,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242712332,
      "version": 75,
      "versionNonce": 619564212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638755088,
      "link": null,
      "locked": false,
      "text": "Server(s)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2Fhm_oZJZQ2dpYUrVHCSj",
      "originalText": "Server(s)",
      "lineHeight": 1.2
    },
    {
      "id": "p4eg3E0HYuoZ_DC6n7Ej5",
      "type": "arrow",
      "x": 1047.7777777777778,
      "y": -300.1943935818142,
      "width": 122.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 811702964,
      "version": 83,
      "versionNonce": 925819188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638675996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LETyUQYIJWRlP8K3J6D1p",
      "type": "ellipse",
      "x": 1162.7777777777778,
      "y": -561.6943935818142,
      "width": 199,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142749876,
      "version": 365,
      "versionNonce": 1386375308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3YIaxRNaROxkE5dJXbrh"
        }
      ],
      "updated": 1692638779042,
      "link": null,
      "locked": false
    },
    {
      "id": "m3YIaxRNaROxkE5dJXbrh",
      "type": "text",
      "x": 1197.9675280497163,
      "y": -534.7274021708052,
      "width": 128.90625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745570740,
      "version": 485,
      "versionNonce": 1837053492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638779042,
      "link": null,
      "locked": false,
      "text": "0 vagy több\na \nterheléstől\nfüggően",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "LETyUQYIJWRlP8K3J6D1p",
      "originalText": "0 vagy több a terheléstől függően",
      "lineHeight": 1.2
    },
    {
      "id": "UmoqNyoTAtmDondaxHrf8",
      "type": "rectangle",
      "x": 630.2777777777778,
      "y": -597.6943935818142,
      "width": 1068.75,
      "height": 520.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697483148,
      "version": 203,
      "versionNonce": 467812532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638786802,
      "link": null,
      "locked": false
    },
    {
      "id": "gOmYr0FazirTMzIyzjzmO",
      "type": "rectangle",
      "x": 1464.0277777777778,
      "y": -435.1943935818142,
      "width": 152.5,
      "height": 251.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468963468,
      "version": 70,
      "versionNonce": 130401420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZZCn1dwXslTIg3IcHHW2"
        }
      ],
      "updated": 1692638687623,
      "link": null,
      "locked": false
    },
    {
      "id": "XZZCn1dwXslTIg3IcHHW2",
      "type": "text",
      "x": 1493.4027777777778,
      "y": -321.5693935818142,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832819380,
      "version": 23,
      "versionNonce": 950219788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692638695383,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gOmYr0FazirTMzIyzjzmO",
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1905697036,
      "isDeleted": false,
      "id": "W72ffcaKcBN516u6_GJRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7540052624213,
      "y": -288.6174823573894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 5,
      "seed": 2044488756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692638698812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          -5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}